PORT = 4000
MONGOURL = mongodb+srv://ikramyousaf:q&A9ViA(ShGCD9Z@cluster0.svzjs.mongodb.net/ecommerce?retryWrites=true&w=majority
jwtSecret = sidfsafifsdfndsnfssofrere@irtiroteioreriotu
sendGridKey = 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